<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Keep IT Simple - Connectwise</title>
  </head>
  <body>
    <!-- You can also require other files to run in this process -->
    <script src="renderer.js"></script>
  </body>
</html>
